TemplateValidator {
    py_classes: {
        0: Py(
            0x0000556878ad2cd0,
        ),
        1: Py(
            0x0000556878ae4960,
        ),
    },
    all_rules: [
        (
            Rule {
                inner: Some(
                    (
                        "Root rule",
                        Default,
                    ),
                ),
                requirement: Some(
                    MustBeFound,
                ),
                rules_for_the_rule: None,
                regex_set: None,
            },
            0,
        ),
        (
            Rule {
                inner: Some(
                    (
                        "2 Root rule",
                        Default,
                    ),
                ),
                requirement: Some(
                    MustBeFound,
                ),
                rules_for_the_rule: Some(
                    [
                        Rule {
                            inner: Some(
                                (
                                    "2 Subrule-1 of Root",
                                    Default,
                                ),
                            ),
                            requirement: Some(
                                MustBeFound,
                            ),
                            rules_for_the_rule: None,
                            regex_set: None,
                        },
                        Rule {
                            inner: Some(
                                (
                                    "^a(?>bc|b)",
                                    Fancy,
                                ),
                            ),
                            requirement: Some(
                                MustBeFound,
                            ),
                            rules_for_the_rule: Some(
                                [
                                    Rule {
                                        inner: Some(
                                            (
                                                "2 Subrule-1 of Subrule-2",
                                                Default,
                                            ),
                                        ),
                                        requirement: Some(
                                            MustBeFound,
                                        ),
                                        rules_for_the_rule: None,
                                        regex_set: None,
                                    },
                                    Rule {
                                        inner: Some(
                                            (
                                                "2 Subrule-2 of Subrule-2",
                                                Default,
                                            ),
                                        ),
                                        requirement: Some(
                                            MustBeFound,
                                        ),
                                        rules_for_the_rule: None,
                                        regex_set: None,
                                    },
                                    Rule {
                                        inner: Some(
                                            (
                                                "2 SubSubrule-1 of Subrule-2",
                                                Default,
                                            ),
                                        ),
                                        requirement: Some(
                                            MustBeFound,
                                        ),
                                        rules_for_the_rule: None,
                                        regex_set: None,
                                    },
                                    Rule {
                                        inner: Some(
                                            (
                                                "2 SubSubrule-2 of Subrule-2",
                                                Default,
                                            ),
                                        ),
                                        requirement: Some(
                                            MustBeFound,
                                        ),
                                        rules_for_the_rule: None,
                                        regex_set: None,
                                    },
                                ],
                            ),
                            regex_set: None,
                        },
                        Rule {
                            inner: Some(
                                (
                                    "2 Subrule-3 of Root",
                                    Default,
                                ),
                            ),
                            requirement: Some(
                                MustBeFound,
                            ),
                            rules_for_the_rule: None,
                            regex_set: None,
                        },
                        Rule {
                            inner: Some(
                                (
                                    "2 Subrule-4 of Root",
                                    Default,
                                ),
                            ),
                            requirement: Some(
                                MustBeFound,
                            ),
                            rules_for_the_rule: Some(
                                [
                                    Rule {
                                        inner: Some(
                                            (
                                                "2 Subrule-1 of Subrule-4",
                                                Default,
                                            ),
                                        ),
                                        requirement: Some(
                                            MustBeFound,
                                        ),
                                        rules_for_the_rule: None,
                                        regex_set: None,
                                    },
                                    Rule {
                                        inner: Some(
                                            (
                                                "2 Subrule-2 of Subrule-4",
                                                Default,
                                            ),
                                        ),
                                        requirement: Some(
                                            MustBeFound,
                                        ),
                                        rules_for_the_rule: None,
                                        regex_set: None,
                                    },
                                ],
                            ),
                            regex_set: None,
                        },
                    ],
                ),
                regex_set: None,
            },
            1,
        ),
    ],
}
